{
    "name": "PaintIn3D_Game",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "CW.Common",
        "PaintIn3D"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}